<li>
        L.T. Giorgini,
        <em>Data-Driven Decomposition of Conservative and Non-Conservative Dynamics in Multiscale Systems</em>,
        <a href="https://arxiv.org/abs/2505.01895" target="_blank">arXiv (2025)</a>.
      </li>
<li>
        L.T. Giorgini, F. Falasca, and A. Souza,
        <em>Predicting forced responses of probability distributions via the fluctuation-dissipation theorem and generative modeling</em>,
        <a href="https://arxiv.org/abs/2504.13333" target="_blank">arXiv (2025)</a>.
      </li>
<li>
        L.T. Giorgini, T. Bischoff, A. Souza,
        <em>KGMM: A K-means Clustering Approach to Gaussian Mixture Modeling for Score Function Estimation</em>,
        <a href="https://arxiv.org/abs/2503.18054" target="_blank">arXiv (2025)</a>.
      </li>
<li>
        L.T. Giorgini, A. Souza, D. Lippolis, P. Cvitanović and P. Schmid,
        <em>Learning dissipation and instability fields from chaotic dynamics</em>,
        <a href="https://arxiv.org/abs/2502.03456" target="_blank">arXiv (2025)</a>.
      </li>
<li>
        L.T. Giorgini, W. Moon, and J.S. Wettlaufer,
        <em>Analytical Survival Analysis of the Non-autonomous Ornstein-Uhlenbeck Process</em>,
        <a href="https://link.springer.com/article/10.1007/s10955-024-03355-z" target="_blank">J. Stat. Phys., 191, 138 (2024)</a>.
      </li>
<li>
        L.T. Giorgini, K. Deck, T. Bischoff, A. Souza,
        <em>Response Theory via Generative Score Modeling</em>,
        <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.133.267302" target="_blank">Phys. Rev. Lett., 133, 267302 (2024)</a>.
      </li>
<li>
        L.T. Giorgini, A. Souza and P. Schmid,
        <em>Reduced Markovian Models of Dynamical Systems</em>,
        <a href="https://www.sciencedirect.com/science/article/pii/S0167278924003439" target="_blank">Physica D: Nonlinear Phenomena, 470, 134393 (2024)</a>.
      </li>
<li>
        L.T. Giorgini et al.,
        <em>Instantons in ϕ⁴ Theories: Transseries, Virial Theorems and Numerical Aspects</em>,
        <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.110.036003" target="_blank">Phys. Rev. D, 110, 036003 (2024)</a> (Editor's choice).
      </li>
<li>
        U.D. Jentschura, L.T. Giorgini,
        <em>Enhanced One-Step Neville Algorithm with Access to the Convergence Rate</em>,
        <a href="https://www.sciencedirect.com/science/article/pii/S0010465524002030" target="_blank">Comp. Phys. Comm. (2024)</a>.
      </li>
<li>
        N. Keyes, L.T. Giorgini and J.S. Wettlaufer,
        <em>Stochastic Paleoclimatology: Modeling the EPICA Ice Core Climate Records</em>,
        <a href="https://pubs.aip.org/aip/cha/article/33/9/093132/2912091" target="_blank">Chaos, 30, 093132 (2023)</a>.
      </li>
<li>
        L.T. Giorgini, R. Eichorn, M. Das, W. Moon and J.S. Wettlaufer,
        <em>The Thermodynamic Cost of Erasing Information in Finite-time</em>,
        <a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.5.023084" target="_blank">Phys. Rev. Res., 5, 023084 (2023)</a>.
      </li>
<li>
        L.T. Giorgini, U.D. Jentschura, E.M. Malatesta, G. Parisi, T. Rizzo, and J. Zinn-Justin,
        <em>Correlation Functions of the Anharmonic Oscillator: Numerical Verification of Two-Loop Corrections to the Large-Order Behavior</em>,
        <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.105012" target="_blank">Phys. Rev. D, 105, 105012 (2022)</a>.
      </li>
<li>
        L.T. Giorgini, W. Moon, N. Chen and J.S. Wettlaufer,
        <em>A Non-Gaussian Stochastic Model for the El Niño Southern Oscillation</em>,
        <a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.L022065" target="_blank">Phys. Rev. Res., 4, L022065 (2022)</a>.
      </li>
<li>
        L.T. Giorgini, W. Moon, N. Chen and J.S. Wettlaufer,
        <em>Modeling the El Niño Southern Oscillation with Neural Differential Equations</em>,
        <a href="https://roseyu.com/time-series-workshop/submissions/2021/TSW-ICML2021_paper_19.pdf" target="_blank">TSM-ICML (2021)</a>.
      </li>
<li>
        W. Moon, L.T. Giorgini, and J.S. Wettlaufer,
        <em>Nonadiabatic stochastic resonance: An analytical solution</em>,
        <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.104.044130" target="_blank">Phys. Rev. E, 104, 044130 (2021)</a>.
      </li>
<li>
        S.H. Lim, L.T. Giorgini, W. Moon, and J.S. Wettlaufer,
        <em>Predicting rare events in multiscale dynamical systems using machine learning</em>,
        <a href="https://aip.scitation.org/doi/10.1063/5.0023764" target="_blank">Chaos, 30, 123126 (2020)</a>.
      </li>
<li>
        L.T. Giorgini, U.D. Jentschura, E.M. Malatesta, G. Parisi, T. Rizzo, and J. Zinn-Justin,
        <em>Two-loop corrections to the large-order behavior of correlation functions in the one-dimensional N-vector model</em>,
        <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.101.125001" target="_blank">Phys. Rev. D, 101, 125001 (2020)</a>.
      </li>
<li>
        L.T. Giorgini, W. Moon, and J.S. Wettlaufer,
        <em>Analytical Survival Analysis of the Ornstein–Uhlenbeck Process</em>,
        <a href="https://link.springer.com/article/10.1007/s10955-020-02669-y" target="_blank">J. Stat. Phys., 181, 2404 (2020)</a>.
      </li>
<li>
        L.T. Giorgini, S.H. Lim, W. Moon, and J.S. Wettlaufer,
        <em>Precursors to rare events in stochastic resonance</em>,
        <a href="https://iopscience.iop.org/article/10.1209/0295-5075/129/40003" target="_blank">EPL, 129, 40003 (2020)</a> (Editor's choice).
      </li>
